# khelo

AI_Meal_Planner_SpringBoot/AI_Meal_Planner_SpringBoot/: pom.xml
AI_Meal_Planner_SpringBoot/AI_Meal_Planner_SpringBoot/src/main/java/com/example/ai_meal_planner/: AimealPlannerApplication.java
AI_Meal_Planner_SpringBoot/AI_Meal_Planner_SpringBoot/src/main/java/com/example/ai_meal_planner/controller/: MealPlannerController.java
AI_Meal_Planner_SpringBoot/AI_Meal_Planner_SpringBoot/src/main/java/com/example/ai_meal_planner/model/: Meal.java
AI_Meal_Planner_SpringBoot/AI_Meal_Planner_SpringBoot/src/main/resources/: application.properties  meals.json
AI_Meal_Planner_SpringBoot/AI_Meal_Planner_SpringBoot/src/main/resources/static/: style.css
AI_Meal_Planner_SpringBoot/AI_Meal_Planner_SpringBoot/src/main/resources/templates/: index.html
